# AAA

./: .gitignore  Exploratory_Data_Analysis.ipynb  pom.xml
.github/workflows/: maven.yml
src/main/java/: ListMaxService.java  ListSumService.java  SumOverMaxService.java  theImpact.java
src/test/java/: ListMaxServiceTest.java  ListSumServiceTest.java  SumOverMaxServiceTest.java
